<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LuckyTypeNumberTableViewCell" rowHeight="325" id="KGk-i7-Jjw" customClass="LuckyTypeNumberTableViewCell" customModule="AccountNumberLucky" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="324.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-y5-bDm">
                        <rect key="frame" x="10" y="20" width="300" height="284.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-AQ-Paa">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f3C-VW-QkD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvy-LZ-eU9">
                                <rect key="frame" x="8" y="217" width="280" height="12.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-yU-7rt">
                                <rect key="frame" x="8" y="254" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvy-LZ-eU9" firstAttribute="leading" secondItem="6g3-y5-bDm" secondAttribute="leading" constant="8" id="0UZ-lb-6Lu"/>
                            <constraint firstAttribute="trailing" secondItem="bvy-LZ-eU9" secondAttribute="trailing" constant="12" id="0xH-Wg-9yr"/>
                            <constraint firstItem="bvy-LZ-eU9" firstAttribute="top" secondItem="vhL-AQ-Paa" secondAttribute="bottom" constant="17" id="8g8-TG-Gea"/>
                            <constraint firstAttribute="trailing" secondItem="vhL-AQ-Paa" secondAttribute="trailing" id="NH3-HC-DEZ"/>
                            <constraint firstAttribute="trailing" secondItem="Yqd-yU-7rt" secondAttribute="trailing" constant="12" id="WAW-Cd-Gkz"/>
                            <constraint firstItem="vhL-AQ-Paa" firstAttribute="top" secondItem="6g3-y5-bDm" secondAttribute="top" id="XRm-Sc-yT1"/>
                            <constraint firstItem="vhL-AQ-Paa" firstAttribute="leading" secondItem="6g3-y5-bDm" secondAttribute="leading" id="e98-K5-Avz"/>
                            <constraint firstItem="Yqd-yU-7rt" firstAttribute="leading" secondItem="6g3-y5-bDm" secondAttribute="leading" constant="8" id="hWe-yQ-Inv"/>
                            <constraint firstAttribute="bottom" secondItem="Yqd-yU-7rt" secondAttribute="bottom" constant="10" id="ogv-Qa-8nm"/>
                            <constraint firstItem="Yqd-yU-7rt" firstAttribute="top" secondItem="bvy-LZ-eU9" secondAttribute="bottom" constant="24.5" id="ufG-JY-fhF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6g3-y5-bDm" secondAttribute="trailing" constant="10" id="1nD-GJ-qPH"/>
                    <constraint firstAttribute="bottom" secondItem="6g3-y5-bDm" secondAttribute="bottom" constant="20" id="9PJ-vV-EPn"/>
                    <constraint firstItem="6g3-y5-bDm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="E2M-Go-Xvb"/>
                    <constraint firstItem="6g3-y5-bDm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="taR-5A-xSr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Yqd-yU-7rt" id="DYE-Y9-lPd"/>
                <outlet property="luckyTypeImageView" destination="vhL-AQ-Paa" id="xbx-PE-4Cd"/>
                <outlet property="titleLabel" destination="bvy-LZ-eU9" id="r8M-Lw-Mee"/>
                <outlet property="viewCell" destination="6g3-y5-bDm" id="VeO-gK-0Aw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="213.28125"/>
        </tableViewCell>
    </objects>
</document>
